{
  "name": "fort-syntax",
  "displayName": "fort",
  "description": "Syntax highlighting and compiler diagnostics for fort (.ft).",
  "version": "0.3.0",
  "publisher": "fort",
  "categories": ["Programming Languages"],
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./extension.js",
  "activationEvents": ["onLanguage:fort"],
  "contributes": {
    "languages": [
      {
        "id": "fort",
        "aliases": ["fort"],
        "extensions": [".ft"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fort",
        "scopeName": "source.fort",
        "path": "./syntaxes/fort.tmLanguage.json"
      }
    ]
  }
}
