{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "target",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_BUILD_TYPE": "Debug",
        "FORT_BOOTSTRAP_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux",
      "inherits": "target"
    },
    {
      "name": "darwin",
      "inherits": "target"
    },
    {
      "name": "darwin-release",
      "inherits": "darwin",
      "displayName": "darwin-release",
      "description": "clang, RelWithDebInfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "darwin-asan",
      "inherits": "darwin",
      "displayName": "darwin-asan",
      "description": "Apple clang, Debug, AddressSanitizer (no LeakSanitizer on arm64 darwin)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "FORT_SANITIZER": "address"
      }
    },
    {
      "name": "darwin-ubsan",
      "inherits": "darwin",
      "displayName": "darwin-ubsan",
      "description": "clang, Debug, UndefinedBehaviorSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FORT_SANITIZER": "undefined"
      }
    },
    {
      "name": "debug",
      "inherits": "linux",
      "displayName": "debug",
      "description": "clang, Debug"
    },
    {
      "name": "release",
      "inherits": "linux",
      "displayName": "release",
      "description": "clang, RelWithDebInfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "gcc",
      "inherits": "linux",
      "displayName": "gcc",
      "description": "gcc, Debug (the second compiler warnings must be clean under)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "asan",
      "inherits": "linux",
      "displayName": "asan",
      "description": "clang, Debug, AddressSanitizer with LeakSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FORT_SANITIZER": "address"
      }
    },
    {
      "name": "msan",
      "inherits": "linux",
      "displayName": "msan",
      "description": "clang, Debug, MemorySanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FORT_SANITIZER": "memory"
      }
    },
    {
      "name": "tsan",
      "inherits": "linux",
      "displayName": "tsan",
      "description": "clang, Debug, ThreadSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FORT_SANITIZER": "thread"
      }
    },
    {
      "name": "ubsan",
      "inherits": "linux",
      "displayName": "ubsan",
      "description": "clang, Debug, UndefinedBehaviorSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FORT_SANITIZER": "undefined"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "darwin",
      "configurePreset": "darwin"
    },
    {
      "name": "darwin-release",
      "configurePreset": "darwin-release"
    },
    {
      "name": "darwin-asan",
      "configurePreset": "darwin-asan"
    },
    {
      "name": "darwin-ubsan",
      "configurePreset": "darwin-ubsan"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "gcc",
      "configurePreset": "gcc"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "msan",
      "configurePreset": "msan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan"
    }
  ],
  "testPresets": [
    {
      "name": "linux",
      "configurePreset": "linux",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "darwin",
      "configurePreset": "darwin",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "darwin-release",
      "configurePreset": "darwin-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "darwin-asan",
      "configurePreset": "darwin-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "darwin-ubsan",
      "configurePreset": "darwin-ubsan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "gcc",
      "configurePreset": "gcc",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msan",
      "configurePreset": "msan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "linux",
      "steps": [
        {
          "type": "configure",
          "name": "linux"
        },
        {
          "type": "build",
          "name": "linux"
        },
        {
          "type": "test",
          "name": "linux"
        }
      ]
    },
    {
      "name": "darwin",
      "steps": [
        {
          "type": "configure",
          "name": "darwin"
        },
        {
          "type": "build",
          "name": "darwin"
        },
        {
          "type": "test",
          "name": "darwin"
        }
      ]
    },
    {
      "name": "darwin-release",
      "steps": [
        {
          "type": "configure",
          "name": "darwin-release"
        },
        {
          "type": "build",
          "name": "darwin-release"
        },
        {
          "type": "test",
          "name": "darwin-release"
        }
      ]
    },
    {
      "name": "darwin-asan",
      "steps": [
        {
          "type": "configure",
          "name": "darwin-asan"
        },
        {
          "type": "build",
          "name": "darwin-asan"
        },
        {
          "type": "test",
          "name": "darwin-asan"
        }
      ]
    },
    {
      "name": "darwin-ubsan",
      "steps": [
        {
          "type": "configure",
          "name": "darwin-ubsan"
        },
        {
          "type": "build",
          "name": "darwin-ubsan"
        },
        {
          "type": "test",
          "name": "darwin-ubsan"
        }
      ]
    },
    {
      "name": "debug",
      "steps": [
        {
          "type": "configure",
          "name": "debug"
        },
        {
          "type": "build",
          "name": "debug"
        },
        {
          "type": "test",
          "name": "debug"
        }
      ]
    },
    {
      "name": "release",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        },
        {
          "type": "test",
          "name": "release"
        }
      ]
    },
    {
      "name": "gcc",
      "steps": [
        {
          "type": "configure",
          "name": "gcc"
        },
        {
          "type": "build",
          "name": "gcc"
        },
        {
          "type": "test",
          "name": "gcc"
        }
      ]
    },
    {
      "name": "asan",
      "steps": [
        {
          "type": "configure",
          "name": "asan"
        },
        {
          "type": "build",
          "name": "asan"
        },
        {
          "type": "test",
          "name": "asan"
        }
      ]
    },
    {
      "name": "msan",
      "steps": [
        {
          "type": "configure",
          "name": "msan"
        },
        {
          "type": "build",
          "name": "msan"
        },
        {
          "type": "test",
          "name": "msan"
        }
      ]
    },
    {
      "name": "tsan",
      "steps": [
        {
          "type": "configure",
          "name": "tsan"
        },
        {
          "type": "build",
          "name": "tsan"
        },
        {
          "type": "test",
          "name": "tsan"
        }
      ]
    },
    {
      "name": "ubsan",
      "steps": [
        {
          "type": "configure",
          "name": "ubsan"
        },
        {
          "type": "build",
          "name": "ubsan"
        },
        {
          "type": "test",
          "name": "ubsan"
        }
      ]
    }
  ]
}
